# salarios-downloader

./: .gitignore  pom.xml
src/main/java/org/opendataday/jp/: DownloadTask.scala  IdentifierDetector.scala  Main.scala  Person.scala
